{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        // =========================
        // Files / Explorer
        // =========================
        "files.exclude": {
            "**/bin/**": true,
            "**/.venv/**": true,
            "**/python/third_party/**": true
        },
        // =========================
        // Python - Interpreter
        // =========================
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        // =========================
        // Python - Analysis (Pylance)
        // =========================
        "python.analysis.exclude": [
            "${workspaceFolder}/bin/**",
            "${workspaceFolder}/python/third_party/**",
            "${workspaceFolder}/rez/**"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/python",
            "${workspaceFolder}/houdini/python",
            "${workspaceFolder}/houdini/scripts"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        // =========================
        // Python - Testing
        // =========================
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        // =========================
        // Python - Formatting / Lint
        // =========================
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
                "source.fixAll.ruff": "explicit"
            },
            "editor.rulers": [
                120
            ]
        },
        "editor.formatOnSave": true,
        "ruff.enable": true,
        "ruff.lint.enable": true,
        "mypy.runUsingActiveInterpreter": true,
        "mypy.targets": [
            "python"
        ],
        "mypy.configFile": "pyproject.toml",
        // =========================
        // Qt / PySide
        // =========================
        "qt-ui.customWidgetsDesignerExePath": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\designer.exe",
        // =========================
        // AI / Copilot
        // =========================
        "github.copilot.chat.agent.currentEditorContext.enabled": false,
        "chat.disableAIFeatures": true
    }
}