{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.exclude": {
            "**bin**": true,
            "**.venv**": true,
            "**python\\third_party**": true,
        },
        "python.analysis.exclude": [
            "${workspaceFolder}\\bin\\**",
            "${workspaceFolder}\\python\\third_party\\**",
            "${workspaceFolder}\\rez\\*"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "python.analysis.extraPaths": [
            "${workspaceFolder}\\.venv\\Lib\\site-packages",
            "${workspaceFolder}\\houdini\\python",
            "${workspaceFolder}\\houdini\\scripts",
            "${workspaceFolder}\\python"
        ],
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}\\.venv\\Lib\\site-packages",
            "${workspaceFolder}\\houdini\\python",
            "${workspaceFolder}\\houdini\\scripts",
            "${workspaceFolder}\\python"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports.ruff": "explicit",
                "source.fixAll.ruff": "explicit"
            },
            "editor.rulers": [
                120
            ]
        },
        "editor.formatOnSave": true,
        "ruff.enable": true,
        "ruff.lint.enable": true,
        "mypy.runUsingActiveInterpreter": true,
        "mypy.targets": [
            "python"
        ],
        "mypy.configFile": "pyproject.toml",
        "qt-ui.customWidgetsDesignerExePath": "${workspaceFolder}\\.venv\\Lib\\site-packages\\PySide6\\designer.exe",
        "github.copilot.chat.agent.currentEditorContext.enabled": false,
        "chat.disableAIFeatures": true,
    }
}